# innowork-directory

./: build.xml
source/core/classes/shared/wui/: WuiInnoworkcontactslist.php
source/domain/: innoworkcontacts.php  innoworkdirectory.php
source/setup/: application.xml
